[tox]
envlist = py27

[testenv]
passenv = CIRCLE_BRANCH, COVERALLS_REPO_TOKEN 
deps =
    nose
    coverage
    coveralls
    opencv-python
    cython
commands =
    nosetests --with-coverage tests/ --cover-package=butterfly
    coveralls
